<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="base.css">
	<style>
		body {
			background-color: #333;
		}

		.container {
			width: 80%;
			margin: 5em auto;
			text-align: center;
			color: #fff;
		}

		h1 {
			font-size: 3em;
			line-height: 2;
			padding-bottom: 20px;
		}

		p {
			line-height: 1.5;
		}

		a {
			color: yellow;
			display: inline-block;
			border-bottom: 1px dashed;
			position: relative;
		}

		a:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			transition: all .3s;
			transform: scale(0);
			transform-origin: 50% 50%;
			z-index: -1;
		}

		a.on:after {
			transform: scale(1);
		}

		a.on {
			color: red;
			z-index: 100;
		}

		.bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
	</style>
</head>

<body>
	<div class="bg"></div>
	<div class="container">
		<h1>hover over the links</h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, minima? <a href="#none"
				data-bg="https://i.picsum.photos/id/23/3887/4899.jpg?hmac=2fo1Y0AgEkeL2juaEBqKPbnEKm_5Mp0M2nuaVERE6eE">orange</a>
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, numquam autem molestiae quo ab cum earum
			sunt tenetur. Rem unde inventore autem officia veritatis corrupti magni, fugiat non deleniti. Vel.
			<a href="#none"
				data-bg="https://i.picsum.photos/id/20/3670/2462.jpg?hmac=CmQ0ln-k5ZqkdtLvVO23LjVAEabZQx2wOaT4pyeG10I">blue</a>
			Lorem ipsum dolor sit amet.
		</p>
	</div>
	<script>
		const backbg = document.querySelector('.bg'),
			links = document.querySelectorAll('a');

		for (link of links) {
			const img = new Image();
			img.src = link.dataset.bg;
			// console.log(link);

			link.addEventListener('mouseenter', function () {
				this.classList.add('on');
				backbg.style.backgroundImage = `url(${img.src})`;
			});
			link.addEventListener('mouseleave', function () {
				links.forEach(function (elem) {
					elem.classList.remove('on');
				})
				backbg.style.backgroundImage = '';
				console.log(link);
			});
		}
	</script>
</body>

</html>